VITE_API_URL = http://localhost:8000

# firebase config keys
VITE_FIREBASE_APP_API_KEY= AIzaSyCPuUplxPGGXQJMDJOOrXSuPqmY_ZY-Nhs
VITE_FIREBASE_APP_AUTH_DOMAIN= fullstackecom01.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID= fullstackecom01
VITE_FIREBASE_APP_STORAGE_BUCKET= fullstackecom01.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID= 827209937574
VITE_FIREBASE_APP_APP_ID= 1:827209937574:web:237f1dc620b4442c0e3a67
VITE_FIREBASE_APP_MEASUREMENT_ID= G-TECG9DTSX4